{
  "folders": [{
      "name": "Finaps.EventBus.Core",
      "path": "EventBus.Core"
    },
    {
      "name": "Finaps.EventBus.RabbitMQ",
      "path": "EventBus.RabbitMQ"
    },
    {
      "name": "Finaps.EventBus.Kafka",
      "path": "EventBus.Kafka"
    },
    {
      "name": "Finaps.EventBus.AzureServiceBus",
      "path": "EventBus.AzureServiceBus"
    },
    {
      "name": "Finaps.EventBus.InMemory",
      "path": "EventBus.InMemory"
    },
    {
      "name": "Finaps.EventBus.SampleProject",
      "path": "EventBus.SampleProject"
    },
    {
      "name": "Finaps.EventBus.UnitTests",
      "path": "EventBus.UnitTests"
    },
    {
      "name": "Finaps.EventBus.IntegrationTests",
      "path": "EventBus.IntegrationTests"
    },
    {
      "path": ".",
    }
  ]
}